#
# Simple default td-agent.conf
# For more details, see http://docs.fluentd.org/articles/config-file
#


<source>
  @type syslog
  port 10514
  tag  rsyslog
  protocol_type tcp
  message_format rfc5424
</source>

<match rsyslog.**>
  @type copy
  #<store>
  #  # for debug (see /var/log/td-agent.log)
  #  type stdout
  #</store>
  <store>
    @type elasticsearch
    logstash_format true
    logstash_prefix hotel
    type_name fluentd
    flush_interval 10s # for testing.
    host localhost
    port 9200
  </store>
</match>

@include /etc/td-agent/conf.d/*.conf
